apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation project(':core')

    implementation commonDependencies.rxJava2
    implementation commonDependencies.rxAndroid

    // Android
    implementation commonDependencies.constraintLayout
    implementation commonDependencies.supportAppCompatV7
    implementation commonDependencies.supportCardView
    implementation commonDependencies.supportDesign

    // Architecture Components
    implementation commonDependencies.archLifecycleRuntime
    implementation commonDependencies.archLifecycleExtensions
    implementation commonDependencies.archLifecycleReactiveStreams
    annotationProcessor commonDependencies.archLifecycleCompiler

    implementation commonDependencies.archRoom
    implementation commonDependencies.archRoomRx
    annotationProcessor commonDependencies.archRoomCompiler

    // Retrofit
    implementation commonDependencies.retrofit2
    implementation commonDependencies.retrofitRxAdapter
    implementation commonDependencies.retrofitConverter

    // Dagger 2
    implementation commonDependencies.dagger2
    annotationProcessor commonDependencies.dagger2Compiler
    compileOnly commonDependencies.javaxAnnotation

    api commonDependencies.okHttp
    api commonDependencies.moshi

    // Tests
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
}
