# Punkapidroid

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/guillermoorellana/punkapidroid/: AppViewModelFactory.java  MainActivity.java
app/src/main/java/es/guillermoorellana/punkapidroid/application/: ApplicationComponent.java  ApplicationModule.java  DataModule.java  PunkApplication.java  ViewModelModule.java
app/src/main/java/es/guillermoorellana/punkapidroid/injection/: ViewModelKey.java
app/src/main/java/es/guillermoorellana/punkapidroid/main/: ActivityModule.java  MainActivity.java  MainActivityComponent.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/guillermoorellana/punkapidroid/: ExampleUnitTest.java
beers/: build.gradle
beers/src/main/: AndroidManifest.xml
beers/src/main/java/es/guillermoorellana/punkapidroid/beers/data/: BeerNetworkService.java  BeerRepository.java  BeersDataModule.java
beers/src/main/java/es/guillermoorellana/punkapidroid/beers/data/db/: BeerDatabase.java  BeersDao.java  BeersDbModule.java
beers/src/main/java/es/guillermoorellana/punkapidroid/beers/data/db/entity/: Beer.java  DbBeer.java
beers/src/main/java/es/guillermoorellana/punkapidroid/beers/data/entity/: Beer.java
beers/src/main/java/es/guillermoorellana/punkapidroid/beers/data/net/: BeerNetworkService.java  BeersNetworkModule.java
beers/src/main/java/es/guillermoorellana/punkapidroid/beers/data/net/entity/: NetBeer.java
beers/src/main/java/es/guillermoorellana/punkapidroid/beers/domain/: BeerListViewModel.java  RetrieveBeers.java  SearchBeers.java
beers/src/main/java/es/guillermoorellana/punkapidroid/beers/presentation/: BeerAdapter.java  BeerListAdapter.java  BeerListViewModel.java  BeersFragment.java
beers/src/main/java/es/guillermoorellana/punkapidroid/beers/presentation/beerlist/: BeerListAdapter.java  BeerListComponent.java  BeerListFragment.java  BeerListModule.java
beers/src/main/java/es/guillermoorellana/punkapidroid/beers/presentation/entity/: BeerEntry.java  BeerScreenState.java
beers/src/main/java/es/guillermoorellana/punkapidroid/beers/presentation/list/: BeerListComponent.java  BeerListFragment.java  BeerListModule.java
beers/src/main/res/drawable/: ic_search.xml
beers/src/main/res/layout/: fragment_beers.xml  item_beer_card.xml
beers/src/main/res/menu/: menu_beers.xml
beers/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/es/guillermoorellana/core/data/: MemoryReactiveStore.java  ReactiveStore.java  Store.java
core/src/main/java/es/guillermoorellana/core/domain/: Interactor.java
core/src/main/java/es/guillermoorellana/core/injection/: InjectingActivity.java
core/src/main/java/es/guillermoorellana/core/injection/qualifiers/: ForActivity.java  ForApplication.java
core/src/main/java/es/guillermoorellana/core/injection/scopes/: ActivityScope.java  FragmentScope.java
core/src/main/java/es/guillermoorellana/core/rx/: UnwrapOptionTransformer.java
gradle/wrapper/: gradle-wrapper.properties
