allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // Libraries
    rxJava2 = '2.1.0'
    rxAndroid = '2.0.1'
    archComponentVersion = '1.0.0-alpha9-1'
    supportLibrary = '26.1.0'
    constraintLayout = '1.0.2'
    dagger2 = '2.12'
    javaxAnnotation = '1'
    picassoVersion = '2.5.2'
    okHttp = '3.8.0'
    retrofit2 = '2.3.0'
    moshi = '1.5.0'
    picasso = '2.3.0'

    // Testing
    junit = '4.12'
    mockito = '2.8.9'
    assertJ = '3.8.0'
    kluent = '1.29'

    commonDependencies = [
            rxJava2                     : "io.reactivex.rxjava2:rxjava:${rxJava2}",
            rxAndroid                   : "io.reactivex.rxjava2:rxandroid:${rxAndroid}",

            dagger2Compiler             : "com.google.dagger:dagger-compiler:${dagger2}",
            dagger2                     : "com.google.dagger:dagger:${dagger2}",
            javaxAnnotation             : "javax.inject:javax.inject:${javaxAnnotation}",

            supportAppCompatV7          : "com.android.support:appcompat-v7:${supportLibrary}",
            supportDesign               : "com.android.support:design:${supportLibrary}",
            supportV13                  : "com.android.support:support-v13:${supportLibrary}",
            supportAnnotation           : "com.android.support:support-annotations:${supportLibrary}",
            supportCardView             : "com.android.support:cardview-v7:${supportLibrary}",
            supportRecyclerView         : "com.android.support:recyclerview-v7:${supportLibrary}",
            constraintLayout            : "com.android.support.constraint:constraint-layout:${constraintLayout}",

            roomRuntime                 : "android.arch.persistence.room:runtime:${archComponentVersion}",
            roomCompiler                : "android.arch.persistence.room:compiler:${archComponentVersion}",
            roomTesting                 : "android.arch.persistence.room:testing:${archComponentVersion}",

            archLifecycleRuntime        : "android.arch.lifecycle:runtime:${archComponentVersion}",
            archLifecycleExtensions     : "android.arch.lifecycle:extensions:${archComponentVersion}",
            archLifecycleReactiveStreams: "android.arch.lifecycle:reactivestreams:${archComponentVersion}",
            archLifecycleCompiler       : "android.arch.lifecycle:compiler:${archComponentVersion}",

            archRoom                    : "android.arch.persistence.room:runtime:${archComponentVersion}",
            archRoomCompiler            : "android.arch.persistence.room:compiler:${archComponentVersion}",
            archRoomRx                  : "android.arch.persistence.room:rxjava2:${archComponentVersion}",

            okHttp                      : "com.squareup.okhttp3:okhttp:${okHttp}",
            okHttpInterceptor           : "com.squareup.okhttp3:logging-interceptor:${okHttp}",
            picasso                     : "com.squareup.picasso:picasso:${picasso}",

            retrofit2                   : "com.squareup.retrofit2:retrofit:${retrofit2}",
            retrofitRxAdapter           : "com.squareup.retrofit2:adapter-rxjava2:${retrofit2}",
            retrofitConverter           : "com.squareup.retrofit2:converter-moshi:${retrofit2}",

            moshi                       : "com.squareup.moshi:moshi:${moshi}",
            arrow                       : "com.fernandocejas:arrow:1.0.0",
    ]

    testDependencies = [
            junit   : "junit:junit:${junit}",
            assertj : "org.assertj:assertj-core:${assertJ}",
            mockito : "org.mockito:mockito-core:${mockito}",
            archTest: "android.arch.core:core-testing:${archComponentVersion}",
            kluent  : "org.amshove.kluent:kluent:${kluent}",
    ]
}