apply plugin: 'java-library'

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies

    implementation commonDependencies.rxJava2
    api commonDependencies.supportAnnotation
    api commonDependencies.arrow
    compileOnly commonDependencies.javaxAnnotation
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
