apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "es.guillermoorellana.punkapidroid"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':core')
    implementation project(':beers')

    // Android
    implementation commonDependencies.constraintLayout
    implementation commonDependencies.supportAppCompatV7
    implementation commonDependencies.supportDesign

    // Architecture Components
    implementation commonDependencies.archLifecycleRuntime
    implementation commonDependencies.archLifecycleExtensions
    implementation commonDependencies.archLifecycleReactiveStreams
    annotationProcessor commonDependencies.archLifecycleCompiler

    implementation commonDependencies.archRoom
    implementation commonDependencies.archRoomRx
    annotationProcessor commonDependencies.archRoomCompiler

    // Dagger 2
    implementation commonDependencies.dagger2
    annotationProcessor commonDependencies.dagger2Compiler
    compileOnly commonDependencies.javaxAnnotation

    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'

    testImplementation 'junit:junit:4.12'
}
